initial state state for traefik

`yarn start` - start traefik, `yarn stop` - stop traefik

!Before start should create network and set argument `GATEWAY_NETWORK=<your_network>`

user/pass - admin/admin
